{"highlightedLocledNumberColor":"0xff0000ff","margin":10,"backgroundColor":"0xffffffff","numberColor":"0x000000ff","lockedNumberColor":"0x666666ff","width":400,"lineColor":"0x000000ff","highlightedNumberColor":"0xff0000ff"}